# Orders-GraphQL

./: Orders-GraphQL.sln
Orders/: Orders.csproj
Orders/Models/: Customer.cs  Order.cs
Orders/Schema/: CustomerType.cs  OrderStatusesEnum.cs  OrderType.cs  OrdersQuery.cs  OrdersSchema.cs
Orders/Services/: CustomerService.cs  OrderService.cs
Server/: Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
